<html>
<head>
<title>Exercise 3</title>
<style>
.box {
  width: 300px;
  height: 300px;
  border: 2px solid red;
  position: relative;
}

.tile {
  width: 100px;
  height: 100px;
  background-image: url(http://lorempixel.com/300/300/);
}

.one {
  background-position: 0px -100px;
  float: left;
}

.two {
  background-position: 0px 0px;
}

.three {
  background-position: -200px 0px;
  float: right;
}

.four {
  background-position: -100px -100px;
  margin-left: 100px;
}

.five {
  background-position: -200px -100px;
  float: right;
}

.six {
  background-position: -100px 0px;
  left: 100px;
  top: 0;
  position: absolute;
}

.eight {
  background-position: 0px -200px;
  background-clip: content-box;
  display: inline-block;
  vertical-align: top;
  padding-left: 100px;
}

.seven {
  background-position: 0px -200px;
  bottom: 100px;
  right: 0px;
  position: relative;
}

.nine {
  background-position: -200px -200px;
  float: right;
  margin-top: -200px;
}
</style>
</head>
<body>

<h1>Exercise 3</h1>

<p>Fix the puzzle by moving the divs in order.</p>

<div class="box">
  <div class="tile one"></div>
  <div class="tile two"></div>
  <div class="tile three"></div>
  <div class="tile four"></div>
  <div class="tile five"></div>
  <div class="tile six"></div>
  <div class="tile seven"></div>
  <div class="tile eight"></div>
  <div class="tile nine"></div>
</div>

</body>
</html>
